# FMPMM

./: README.md  pom.xml
src/main/java/edu/hit/fmpmm/: FmpmmApplication.java
src/main/java/edu/hit/fmpmm/config/: CoppeliaSimConfig.java  DataSourceConfig.java  FileUploadConfig.java  TaskPoolConfig.java  Vue3Config.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/edu/hit/fmpmm/controller/: SimController.java  UserController.java  UserMsgController.java
src/main/java/edu/hit/fmpmm/domain/exception/: ExecutionLogicException.java
src/main/java/edu/hit/fmpmm/domain/neo4j/: HasAfterNode.java
src/main/java/edu/hit/fmpmm/domain/neo4j/node/: Abstraction.java  Action.java  Capability.java  Goal.java  Instance.java  Node.java  Operation.java  Parameter.java
src/main/java/edu/hit/fmpmm/domain/sim/: Dummy.java  SimClient.java  SimObject.java
src/main/java/edu/hit/fmpmm/domain/sim/robot/: Robot.java
src/main/java/edu/hit/fmpmm/domain/sim/robot/instance/: UR.java  UR10.java  UR3.java
src/main/java/edu/hit/fmpmm/domain/web/: User.java  UserMsg.java
src/main/java/edu/hit/fmpmm/dto/: ReasoningResult.java  Result.java  UserDTO.java
src/main/java/edu/hit/fmpmm/mapper/: UserMapper.java  UserMsgMapper.java
src/main/java/edu/hit/fmpmm/repo/: AbstractionRepository.java  ActionRepository.java  CapabilityRepository.java  GoalRepository.java  InstanceRepository.java  OperationRepository.java
src/main/java/edu/hit/fmpmm/server/: WebSocketServer.java
src/main/java/edu/hit/fmpmm/service/aapc/: AAPCConfigManager.java  APFactory.java
src/main/java/edu/hit/fmpmm/service/aapc/aa/: ActionActuator.java  ActionFactory.java
src/main/java/edu/hit/fmpmm/service/aapc/aa/actions/: CloseGripper.java  Invert.java  MoveByEnd.java  MoveWithRotate.java  OpenGripper.java  Rotate.java
src/main/java/edu/hit/fmpmm/service/aapc/pc/: ObjectParameterCalculator.java  ParameterCalculator.java  ParameterFactory.java  RobotParameterCalculator.java
src/main/java/edu/hit/fmpmm/service/aapc/pc/parameters/: Accel.java  Jerk.java  MoveRotateOri.java  MoveRotateTheta.java  Pose.java  Position.java  RotateOri.java  RotateTheta.java  Velocity.java
src/main/java/edu/hit/fmpmm/service/process/: ProcessService.java  ProcessUtil.java  UserReqService.java
src/main/java/edu/hit/fmpmm/service/sim/: SimClientFactory.java
src/main/java/edu/hit/fmpmm/service/web/: UserMsgService.java  UserService.java
src/main/java/edu/hit/fmpmm/service/web/impl/: UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hit/fmpmm/util/: AsyncTask.java  Constant.java  CorsFilter.java  DataProcessor.java  LoginInterceptor.java  MsgHandler.java  StringUtil.java  UserHolder.java
src/main/java/edu/hit/fmpmm/util/cache/: CacheClient.java  ReflectUtil.java
src/main/resources/: application.properties  parameter.properties  robot.properties
src/main/resources/lib/: coppeliaSim-zmqRemoteApi-java-1.0-SNAPSHOT.pom
src/test/java/edu/hit/fmpmm/: FmpmmApplicationTests.java
