close_gripper=edu.hit.fmpmm.service.aapc.aa.actions.CloseGripper
open_gripper=edu.hit.fmpmm.service.aapc.aa.actions.OpenGripper
invert_object=edu.hit.fmpmm.service.aapc.aa.actions.Invert
move_robot=edu.hit.fmpmm.service.aapc.aa.actions.MoveByEnd
rotate_object=edu.hit.fmpmm.service.aapc.aa.actions.Rotate
move_with_rotate=edu.hit.fmpmm.service.aapc.aa.actions.MoveWithRotate
move_above_obj=edu.hit.fmpmm.service.aapc.aa.actions.MoveByEnd