pose=edu.hit.fmpmm.service.aapc.pc.parameters.Pose
velocity=edu.hit.fmpmm.service.aapc.pc.parameters.Velocity
accel=edu.hit.fmpmm.service.aapc.pc.parameters.Accel
jerk=edu.hit.fmpmm.service.aapc.pc.parameters.Jerk
rotate_ori=edu.hit.fmpmm.service.aapc.pc.parameters.RotateOri
rotate_theta=edu.hit.fmpmm.service.aapc.pc.parameters.RotateTheta
move_rotate_ori=edu.hit.fmpmm.service.aapc.pc.parameters.MoveRotateOri
move_rotate_theta=edu.hit.fmpmm.service.aapc.pc.parameters.MoveRotateTheta
position=edu.hit.fmpmm.service.aapc.pc.parameters.Position