spring.application.name=fmpmm
server.address=10.245.1.6
server.port=8080
#logging.level.org.springframework=DEBUG
# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=623580
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.11.22:3308/fmpmm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# Redis
spring.data.redis.host=172.18.11.22
spring.data.redis.port=6379
spring.data.redis.password=623580
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.time-between-eviction-runs=10s
# Vue3
vue3.url=http://10.245.1.6/:5173/
# CoppeliaSim
coppelia.host=localhost
coppelia.port=23000
# file settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=tmpFileDir
# ActionConfig
action.config.file=action.properties
# ParameterConfig
parameter.config.file=parameter.properties
# RobotConfig
robot.config.file=robot.properties
